{
    "name": "WarsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:1cf8c512f82724708af120668a246986",
        "GUID:90a72283cb32c471b9c3ae071d9220fc",
        "GUID:33bcf7d0fda954071bb79ba43762369c",
        "GUID:8be0fb41342dd4aaaab3efcf8729b7c5",
        "GUID:de4e6084e6d474788bb8c799d6b461ec",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:329b4ccd385744985bf3f83cfd77dfe7",
        "GUID:afa82b49d673e452b8593313c3dac0ed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}