{
    "name": "ExpressionEvaluator",
    "rootNamespace": "",
    "references": [
        "GUID:ecf5ac38508c04e32a510859b91f2b5f",
        "GUID:33bcf7d0fda954071bb79ba43762369c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}